# CAdES-DSS

./: README.md
Src/: CadesDss.sln  Directory.Build.props  Directory.Build.targets
Src/CadesDss/: CadesDss.csproj  CadesService.cs
Src/CadesDss.Demo/: CadesDss.Demo.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmSeleccionarFirma.Designer.cs  FrmSeleccionarFirma.cs  MimeTypeInfo.cs  Program.cs
Src/CadesDss.Demo/Helpers/: CertificateHelpers.cs
Src/CadesDss/BouncyCastle/: CustomCMSSignedDataGenerator.cs  PreComputedSigner.cs
Src/CadesDss/Crypto/: CryptoConstants.cs  DigestMethod.cs  NullPrivateKey.cs  Signer.cs
Src/CadesDss/Helpers/: MimeTypeHelper.cs  TimeStampHelpers.cs
Src/CadesDss/Signature/: SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureDocument.cs  SignatureParameters.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignerInfoNode.cs
Src/CadesDss/Upgraders/: CadesTUpgrader.cs  ICadesUpgrader.cs
Src/CadesDss/Validation/: CadesValidator.cs  ValidationResult.cs
Src/Org.BouncyCastle/: Org.BouncyCastle.csproj
Src/Org.BouncyCastle/asn1/: ASN1Generator.cs  ASN1OctetStringParser.cs  ASN1StreamParser.cs  Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1InputStream.cs  Asn1Object.cs  Asn1OctetString.cs  Asn1OutputStream.cs  Asn1ParsingException.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1TaggedObject.cs  BERBitString.cs  BERGenerator.cs  BEROctetStringGenerator.cs  BEROctetStringParser.cs  BERSequenceGenerator.cs  BERSetGenerator.cs  BERTaggedObjectParser.cs  BerApplicationSpecific.cs  BerApplicationSpecificParser.cs  BerNull.cs  BerOctetString.cs  BerOutputStream.cs  BerTaggedObject.cs  ConstructedOctetStream.cs  DERExternal.cs  DERExternalParser.cs  DERGenerator.cs  DEROctetStringParser.cs  DERSequenceGenerator.cs  DERSetGenerator.cs  DefiniteLengthInputStream.cs  DerApplicationSpecific.cs  DerBMPString.cs  DerBitString.cs  DerBoolean.cs  DerEnumerated.cs  (+24 more)
Src/Org.BouncyCastle/bcpg/: ArmoredInputStream.cs  ArmoredOutputStream.cs  BcpgInputStream.cs  BcpgObject.cs  BcpgOutputStream.cs  CompressedDataPacket.cs  ContainedPacket.cs  Crc24.cs  DsaPublicBcpgKey.cs  DsaSecretBcpgKey.cs  ECDHPublicBCPGKey.cs  ECDsaPublicBCPGKey.cs  ECPublicBCPGKey.cs  ECSecretBCPGKey.cs  ElGamalPublicBcpgKey.cs  ElGamalSecretBcpgKey.cs  ExperimentalPacket.cs  IBcpgKey.cs  LiteralDataPacket.cs  MPInteger.cs  MarkerPacket.cs  ModDetectionCodePacket.cs  OnePassSignaturePacket.cs  OutputStreamPacket.cs  PublicKeyAlgorithmTags.cs  PublicKeyEncSessionPacket.cs  PublicKeyPacket.cs  PublicSubkeyPacket.cs  RsaPublicBcpgKey.cs  RsaSecretBcpgKey.cs  S2k.cs  SecretKeyPacket.cs  SecretSubkeyPacket.cs  SignaturePacket.cs  SignatureSubpacket.cs  SignatureSubpacketsReader.cs  SymmetricEncDataPacket.cs  SymmetricEncIntegrityPacket.cs  SymmetricKeyEncSessionPacket.cs  TrustPacket.cs  (+3 more)
Src/Org.BouncyCastle/cms/: BaseDigestCalculator.cs  CMSAttributeTableGenerationException.cs  CMSAttributeTableGenerator.cs  CMSAuthEnvelopedData.cs  CMSAuthEnvelopedGenerator.cs  CMSAuthenticatedData.cs  CMSAuthenticatedDataGenerator.cs  CMSAuthenticatedDataParser.cs  CMSCompressedData.cs  (+55 more)
(+1158 files in other folders)
