<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(dotNetTFM);</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>CAdES (Digital Signature Service Library)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Org.BouncyCastle\Org.BouncyCastle.csproj" />
	</ItemGroup>

</Project>
